<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rolling sprite animations</title>
</head>
<body>
    <div class="big-container">
    <div class="animation-container">
        <img src="img/background.png" class="background" alt="Background">
        <img src="img/mountain.png" class="foreground" alt="Foreground">
        <img src="img/boat.gif" class="main-image" alt="Main Image">
        <img src="img/mountain.png" class="foreground-fast" alt="Foreground Fast">
    </div>
    <div class="big-container">
        <div class="animation-container">
            <div class="clouds" alt="Clouds"></div>
            <img src="img/airplane-small.gif" class="airplane" alt="Airplane"> 
            <div class="clouds-fast" alt="Clouds foreground"></div>
        </div>
    </div>
    <div class="animation-container">
        <img src="img/road.png" class="road" alt="Road backdrop">
        <div class="town" alt="Town"></div>
        <div class="road-lines"></div>
        <div class="pavement" alt="Pavement"></div>
        <div class="lamppost" alt="Lamp post"></div>
    </div>
    <div class="animation-container">
        <div class="forest" alt="Forest"></div>
        <img src="img/wizard.gif" class="wizard" alt="wizard">
    </div>
</body>
</html>